{
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "Postgres": "",
    "Neo4j": "bolt://localhost:7687"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Otlp": {
    "ServiceName": "ProfioApi"
  }
}
