{
  "ConnectionStrings": {
    "Neo4j": {
      "Password": "Vh7bBkEf-tXyfT3m-HGoCKRS40TvbOu2ut4ic4MjP2Q",
      "Uri": "neo4j+s://5625ab1e.databases.neo4j.io",
      "Username": "neo4j"
    },
    "Postgres": "postgres://admin:fGw6Zlku4UIm9cWyZg3loncQUd30MCbC@dpg-cjl2klfv9s6c73arft2g-a/profio",
    "Redis": "redis://red-cjl2ld8cfp5c73eiks4g:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Otlp": {
    "ServiceName": "ProfioApi"
  }
}
