{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "profio-route": {
        "ClusterId": "profio-cluster",
        "Match": {
          "Path": "profio-api/{**remainder}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/profio-api" },
          { "PathPrefix": "/" },
          { "RequestHeaderOriginalHost": "true" }
        ]
      }
    },
    "Clusters": {
      "profio-cluster": {
        "LoadBalancingPolicy": "LeastRequests",
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:9023"
          },
          "destination2": {
            "Address": "https://localhost:9025"
          },
          "destination3": {
            "Address": "https://localhost:9027"
          }
        }
      }
    }
  }
}
